<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3"></script>
    <div id="app"></div>
    <script>
      const vm = Vue.createApp({
        data() {
          return {
            counter: 0,
            text: "Puerta cerrada",
            open: false,
            firstName: "Jairo",
            lastName: "Dueñas",
            now: new Date(),
          };
        },
        watch: {
          open(value) {
            if (value) {
              this.text = "Puerta abierta";
            } else {
              this.text = "Puerta cerrada";
            }
          },
        },
        methods: {
          submit() {
            this.counter++;
          },
        },
        computed: {
          fullName() {
            return this.firstName + " " + this.lastName;
          },
          today() {
            return this.now.toLocaleDateString();
          },
          label() {
            return this.open ? "Cerrar" : "Abrir";
          },
          styles() {
            return this.open ? ["open"] : ["closed"];
          },
        },
        template: `<form @submit.prevent="submit">
          <button>{{ counter }}</button>
          </form>
          <div class="container" :class="styles">
            <h2>{{ text }}</h2>
            <button @click="open = !open" >{{ label }}</button>
          </div>
          <input
            type="text"
            v-model="text"
          />

          <div>{{ fullName }}</div>
          <div>{{ today }}</div>

          `,
        // v-on -> @ , v-bind -> :
      }).mount("#app");
      console.log(vm);
    </script>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
        height: 70%;
      }
      button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
      }
      .closed {
        background-color: #f3323f;
      }
      .open {
        background-color: #b5e7a0;
      }
    </style>
  </body>
</html>
